<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Worker/Reducer/Reducer.cs">
    <Files>
      <File FileName="Worker/Reducer/Reducer.cs" Line="19" Column="4" />
      <File FileName="Worker/DFS/DfsWorkerService.cs" Line="31" Column="19" />
      <File FileName="Worker/DFS/utils/DfsWorkerUtils.cs" Line="40" Column="9" />
      <File FileName="Worker/Reducer/utils/ReducerUtils.cs" Line="25" Column="1" />
      <File FileName="ApiMaperReducer/ApiMapper.cs" Line="45" Column="37" />
      <File FileName="ApiMaperReducer/ApiGlobal.cs" Line="9" Column="3" />
      <File FileName="Common/Reducer/SendMappedData.cs" Line="2" Column="19" />
      <File FileName="Common/DFS/dto/ChunkHeader.cs" Line="16" Column="19" />
      <File FileName="Common/DFS/master/GetFile.cs" Line="1" Column="1" />
      <File FileName="Common/DFS/utils/DfsUtils.cs" Line="18" Column="18" />
      <File FileName="Common/DFS/worker/DeleteChunk.cs" Line="1" Column="1" />
      <File FileName="Common/Reducer/SendMapperEndWork.cs" Line="7" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ApiMaperReducer" expanded="True" />
          <Node name="Common" expanded="True">
            <Node name="DFS" expanded="True" />
            <Node name="Hash" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Reducer" expanded="True" />
          </Node>
          <Node name="ExampleMapper" expanded="True" />
          <Node name="Master" expanded="True" />
          <Node name="Worker" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>