<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Worker/MapReduce/StatusConfigContainer.cs">
    <Files>
      <File FileName="Worker/MapReduce/StatusConfigContainer.cs" Line="61" Column="5" />
      <File FileName="Worker/Reducer/Reducer.cs" Line="22" Column="85" />
      <File FileName="Worker/DFS/DfsWorkerService.cs" Line="1" Column="1" />
      <File FileName="Worker/DFS/utils/DfsWorkerUtils.cs" Line="35" Column="15" />
      <File FileName="Worker/MapReduce/MapReduceUtils.cs" Line="32" Column="13" />
      <File FileName="Worker/MapReduce/MapReduceWokrerService.cs" Line="12" Column="90" />
      <File FileName="Common/MapReduce/dto/StatusType.cs" Line="16" Column="9" />
      <File FileName="Worker/Reducer/utils/ReducerUtils.cs" Line="47" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Worker" expanded="True">
            <Node name="MapReduce" expanded="True">
              <Node name="StatusConfigContainer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>