<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ApiMaperReducer" expanded="True" />
          <Node name="Common" expanded="True">
            <Node name="DFS" expanded="True">
              <Node name="dto" expanded="True" />
            </Node>
            <Node name="Hash" expanded="True" />
            <Node name="MapReduce" expanded="True">
              <Node name="worker" expanded="True" />
            </Node>
            <Node name="Reducer" expanded="True" />
          </Node>
          <Node name="ExampleMapper" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Master" expanded="True">
            <Node name="MapReduce" expanded="True" />
          </Node>
          <Node name="Worker" expanded="True">
            <Node name="MapReduce" expanded="True" />
            <Node name="Reducer" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>