<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Worker/MapReduce/StatusConfigContainer.cs">
    <Files>
      <File FileName="Worker/MapReduce/StatusConfigContainer.cs" Line="53" Column="8" />
      <File FileName="Master/MapReduce/MapReduceMasterService.cs" Line="14" Column="24" />
      <File FileName="Master/MapReduce/MapReduceUtils.cs" Line="41" Column="4" />
      <File FileName="Worker/Program.cs" Line="17" Column="4" />
      <File FileName="Worker/WorkerHost.cs" Line="47" Column="23" />
      <File FileName="Worker/Reducer/Reducer.cs" Line="33" Column="4" />
      <File FileName="Worker/MapReduce/MapReduceUtils.cs" Line="35" Column="4" />
      <File FileName="Worker/MapReduce/MapReduceWokrerService.cs" Line="12" Column="23" />
      <File FileName="Worker/Reducer/utils/ReducerUtils.cs" Line="35" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>